admin/
api/v1/auth/users/$ [name='user-list']
api/v1/auth/users\.(?P<format>[a-z0-9]+)/?$ [name='user-list']
api/v1/auth/users/activation/$ [name='user-activation']
api/v1/auth/users/activation\.(?P<format>[a-z0-9]+)/?$ [name='user-activation']
api/v1/auth/users/me/$ [name='user-me']
api/v1/auth/users/me\.(?P<format>[a-z0-9]+)/?$ [name='user-me']
api/v1/auth/users/resend_activation/$ [name='user-resend-activation']
api/v1/auth/users/resend_activation\.(?P<format>[a-z0-9]+)/?$ [name='user-resend-activation']
api/v1/auth/users/reset_password/$ [name='user-reset-password']
api/v1/auth/users/reset_password\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-password']
api/v1/auth/users/reset_password_confirm/$ [name='user-reset-password-confirm']
api/v1/auth/users/reset_password_confirm\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-password-confirm']
api/v1/auth/users/reset_username/$ [name='user-reset-username']
api/v1/auth/users/reset_username\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-username']
api/v1/auth/users/reset_username_confirm/$ [name='user-reset-username-confirm']
api/v1/auth/users/reset_username_confirm\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-username-confirm']
api/v1/auth/users/set_password/$ [name='user-set-password']
api/v1/auth/users/set_password\.(?P<format>[a-z0-9]+)/?$ [name='user-set-password']
api/v1/auth/users/set_username/$ [name='user-set-username']
api/v1/auth/users/set_username\.(?P<format>[a-z0-9]+)/?$ [name='user-set-username']
api/v1/auth/users/(?P<username>[^/.]+)/$ [name='user-detail']
api/v1/auth/users/(?P<username>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='user-detail']
api/v1/auth/$ [name='api-root']
api/v1/auth/\.(?P<format>[a-z0-9]+)/?$ [name='api-root']
api/v1/auth/jwt/create/? [name='jwt-create'] [POST]
api/v1/auth/jwt/refresh/? [name='jwt-refresh']
api/v1/auth/jwt/verify/? [name='jwt-verify']